# 1PF_ExchangeRates

./: README.md
ExchangeRatesBE/: pom.xml
ExchangeRatesBE/src/main/java/cz/firstpf/exchangerates/client/: ExchangeRatesClient.java  ExchangeRatesClientImpl.java
ExchangeRatesBE/src/main/java/cz/firstpf/exchangerates/controller/: ExchangeRatesController.java  ExchangeRatesExceptionHandler.java
ExchangeRatesBE/src/main/java/cz/firstpf/exchangerates/dto/: ExchangeRateDto.java
ExchangeRatesBE/src/main/java/cz/firstpf/exchangerates/entity/: ExchangeRate.java
ExchangeRatesBE/src/main/java/cz/firstpf/exchangerates/exception/: DuplicateEntityException.java
ExchangeRatesBE/src/main/java/cz/firstpf/exchangerates/persistence/model/: ExchangeRate.java
ExchangeRatesBE/src/main/java/cz/firstpf/exchangerates/persistence/repository/: ExchangeRateRepository.java
ExchangeRatesBE/src/main/java/cz/firstpf/exchangerates/runner/: ExchangeRatesApplication.java  ExchangeratesApplication.java
ExchangeRatesBE/src/main/java/cz/firstpf/exchangerates/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java
ExchangeRatesBE/src/main/resources/: application.properties
ExchangeRatesBE/src/test/java/cz/firstpf/exchangerates/controller/: ExchangeRatesControllerSmokeTest.java  ExchangeRatesControllerTest.java
ExchangeRatesFE/: README.md  angular.json  package-lock.json  package.json  pom.xml
ExchangeRatesFE/src/: index.html  styles.css
ExchangeRatesFE/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ExchangeRatesFE/src/app/exchange-rate-detail/: exchange-rate-detail.component.html  exchange-rate-detail.component.spec.ts  exchange-rate-detail.component.ts
ExchangeRatesFE/src/app/exchange-rates/: exchange-rates.component.css  exchange-rates.component.html  exchange-rates.component.ts
ExchangeRatesFE/src/app/model/: exchange-rate.ts  source-addresse.ts
ExchangeRatesFE/src/app/proxy/: proxy.conf.json
ExchangeRatesFE/src/app/service/: exchange-rates.service.ts
